# RF

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/czx/framework/: ApplicationContext.java  AutoScanApplicationContext.java
framework/src/main/java/com/czx/framework/annotations/: Await.java  Bean.java  Component.java  Configuration.java  Inject.java  Repository.java  ScanPackage.java  Service.java
framework/src/main/java/com/czx/framework/container/: AwaitContainer.java  BeanContainer.java  ClassContainer.java  ConfigureContainer.java  Injection.java  Module.java  RegisterMachine.java
framework/src/main/java/com/czx/framework/container/factory/: BeanFactory.java  BeanNamer.java  ConfigurationBeanFactory.java  IocBeanFactory.java  Namer.java
framework/src/main/java/com/czx/framework/enums/: ExceptionEnum.java
framework/src/main/java/com/czx/framework/exception/: BeanAlreadyExistException.java  BeanNotFindException.java  ClassBeanAlreadyExistException.java  ClassBeanNotFindException.java  FileSchemeException.java  JarScanException.java
framework/src/main/java/com/czx/framework/junit/: RickRunner.java
framework/src/main/java/com/czx/framework/proxy/: CglibProxyFactory.java
framework/src/main/java/com/czx/framework/scan/: JarScan.java  PackageScan.java  RickUrlClassLoader.java  Scan.java  Scanner.java
framework/src/main/java/com/czx/framework/utils/: BaseUtils.java  CharUtil.java  ExpressionEngine.java  JavaConversion.java  JsonReaderUtil.java  PropertiesUtil.java
framework/src/main/java/com/czx/framework/utils/base/: Assert.java  BaseUtils.java  Console.java  ExceptionUtils.java
framework/src/main/java/com/czx/framework/utils/file/: FileUtils.java
framework/src/main/java/com/czx/framework/utils/reflect/: ASMUtil.java  AnnotationParsingException.java  AnnotationUtils.java  ClassUtils.java  Cover.java  FieldUtils.java  MethodUtils.java  Param.java  ParameterUtils.java
framework/src/test/java/: RickTest.java
web/: pom.xml
web/src/main/java/com/czx/web/: WebApplication.java
web/src/main/java/com/czx/web/about/: APP.java
web/src/main/java/com/czx/web/annotations/: Api.java  Controller.java  Http.java  Mapping.java  ParamBody.java  RequestBody.java
web/src/main/java/com/czx/web/beanFactory/: RickWebBeanFactory.java
web/src/main/java/com/czx/web/boot/: RickApplication.java  RickServletContainerInitializer.java  RickTomcat.java  RunParams.java
web/src/main/java/com/czx/web/config/: CubeConfig.java  FilterMapping.java  ListenerMapping.java  ServletMapping.java  WebConfig.java
web/src/main/java/com/czx/web/exception/: BeanMappingNotFoundException.java  HttpUrlAndKeyIsNoneException.java
web/src/main/java/com/czx/web/handler/: GlobalHandler.java  RequestHandler.java
web/src/main/java/com/czx/web/interceptor/: HttpRequestInterceptor.java
web/src/main/java/com/czx/web/route/: BeanMapping.java  RouteContainer.java
web/src/main/java/com/czx/web/servlet/: DefaultServlet.java  EntryServlet.java  Model.java  Result.java
web/src/main/java/com/czx/web/servlet/param/: BaseParameterAnalysis.java  HttpParameterAnalysis.java  ParameterAnalysis.java  ParameterAnalysisChain.java  PojoParameterAnalysis.java  RequestBodyParameterAnalysis.java
web/src/main/java/com/czx/web/utils/: FileUtil.java
web/src/main/resources/static/: 500.html
