server.port=8090
# 外部引入jar的文件路径
#serve.path=F:/rick/web/src/main/resources/external-loading-jar.json
# http地址
#http.url=http://192.168.2.64:8801
cube.http.url.key1=http://192.168.2.64:8801
cube.http.url.key2=http://192.168.2.64:8802